Tcl Wrap - Use C++ functions in Tcl
===================================

A collection of templates taking advantage of Tcl's command object and C++
templates to export functions to scripts in a single line.

Requirements
------------

Tcl Wrap requires:

- C++ compiler supporting the C++17 standard
- Tcl

Installation
------------

Tcl Wrap comes with a simple makefile that copies all header files to
`/usr/local/include/tcl_wrap`. This can be changed by editing the `config.mk`
file or by specifying different values for `DESTDIR`, `prefix`, and/or
`includedir` in the `make` invocation.

The library is header-only and doesn't require compilation before installation:

- `make all` does nothing
- `make clean` does nothing
- `make install` installs all headers in the specified directory,
- `make uninstall` erases all headers from the specified directory.
- `make test` compiles a test application and runs some tests,
- `make clean-test` erases the test application and intermediate files,

Usage
-----

Tcl Wrap is header-only; include `tcl_wrap.h` and bind elements to Tcl using
the `tcl_wrap::wrap()` function

```cpp
tcl_wrap::bind(interp, "name", value);      // for variables
tcl_wrap::wrap(interp, "name", function);   // for functions
```

If the function type can not be automatically deduced by the compiler, you'll
have to provide it:

```cpp
tcl_wrap::wrap<R, Args...>(interp, "name", function);
```

By default, if a Tcl command generated with this library is not provided all
the required arguments, the missing ones will be generated by a call to
`tcl_wrap::Caster<T>::get(nullptr)` (see below), but you can specify a
different set of default arguments by passing them to the `wrap()` function:

```cpp
tcl_wrap::wrap(interp, "name", function, 0, 1.5, "foo");
```

This sets a default value of `0` (int), `1.5` (double), and `"foo"` (C string)
for the third to last, second to last, and last argument of `function`,
respectively.  The types don't have to actually match the types of the
arguments of `function`, but a Tcl object built from them must be castable to
the correct type; if not, a runtime error will happen.

The `tcl_wrap.h` header only provides the most basic of type mappings:
characters, plain C strings, and raw C pointers.  If you want translations from
and to other types in your function calls, you'll have to include one of the
following files:

- `stl_containers.h` for (most of) the STL container collection;
- `stl_memory.h` for shared and weak pointer types;
- `stl_numeric.h` for integer and floating point types;
- `stl_string.h` for `string` and `string_view`;
- `stl_utils.h` for `tuple`, `pair`, and `array`.

If you want translations for other types, you'll have to code your own
specialization of `tcl_wrap::Traits<T>`:

```cpp
namespace tcl_wrap {
template<> struct Traits<SomeType> {
        static std::string name()
        { return "SomeType"; }
        static std::string emit(const SomeType& x)
        { /* serialize x */ }
        template<class S> static SomeType parse(const S& s)
        { /* deserialize from s if possibe, throw exception if not */ }
};
}; // namespace tcl_wrap
```

All Tcl values cast this way will update their internal representation to an
actual C++ object of the given type and their type will become the unregistered
type returned by `tcl_wrap::Caster<T>::type()`.

This behavior can be overriden for any type by providing an specialization for
`tcl_wrap::Caster<T>` instead.  This one doesn't modify the internal
representation of the value, and is in fact used by the library to handle C
strings, characters, and raw ``Tcl_Obj`` values:

```cpp
namespace tcl_wrap {
template<> struct Caster<SomeType> {
        static const SomeType* get(Tcl_Obj* obj)
        {
                 // return a pointer to a SomeType built from obj.
                 // The pointer doesn't transfer ownership.
                 // You are responsible for managing the resulting object.
        }
        static Tcl_Obj* set(const SomeType& x)
        { /* construct new Tcl value from x */ }
};
}; // namespace tcl_wrap
```

